src/Nethereum.Spelunker/Modules/Home/Views/BlockView.xaml

<UserControl x:Class="Nethereum.Spelunker.Modules.Home.Views.BlockView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Nethereum.Spelunker.Modules.Home.ViewModels"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="500" d:DataContext="{d:DesignInstance viewModels:BlockViewModel}">
    <Grid Height="75">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="0 0 8 0"
              Background="Gray"
              VerticalAlignment="Stretch"
              Width="150">
            <Border Padding="8" VerticalAlignment="Center">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0"
                               Text="{Binding BlockNumber, StringFormat=Block {0}}"
                               Margin="0 0 0 8"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="14"
                               Foreground="White" />

                    <TextBlock Grid.Row="1"
                               Text="{Binding TimeElapsed, StringFormat=&gt; xx secs ago {0}}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="12"
                               Foreground="White" />
                </Grid>
            </Border>
        </Grid>

        <Grid Grid.Column="1" Margin="8 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                       Text="{Binding Miner, StringFormat=Mined by {0}}"
                       VerticalAlignment="Top"
                       FontSize="14"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Row="1"
                       Text="{Binding Transactions, StringFormat={}{0} Txns}"
                       VerticalAlignment="Center"
                       FontSize="14"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />

            <TextBlock Grid.Row="2"
                       Text="{Binding Reward, Converter={StaticResource WeiToEthConverter}, StringFormat=Block Reward: {0} Ether}"
                       VerticalAlignment="Bottom"
                       FontSize="14"
                       TextWrapping="NoWrap"
                       TextTrimming="CharacterEllipsis" />
        </Grid>
    </Grid>
</UserControl>