src/Nethereum.Spelunker/Views/MainView.xaml

<UserControl x:Class="Nethereum.Spelunker.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:Nethereum.Spelunker.ViewModels"
             xmlns:home="clr-namespace:Nethereum.Spelunker.Modules.Home.Views"
             xmlns:homeVm="clr-namespace:Nethereum.Spelunker.Modules.Home.ViewModels"
             xmlns:blockChainVm="clr-namespace:Nethereum.Spelunker.Modules.Blockchain.ViewModels"
             xmlns:blockChain="clr-namespace:Nethereum.Spelunker.Modules.Blockchain.Views"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" d:DataContext="{d:DesignInstance viewModels:MainViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True">
            <MenuItem Header="Home" Command="{Binding GoToHomeCommand}" />
            <MenuItem Header="Blockchain">
                <MenuItem Header="View Txns" Command="{Binding GoToTransactionsCommand}" />
            </MenuItem>
        </Menu>

        <ContentControl Grid.Row="1" Content="{Binding ActivePage}">
            <ContentControl.Resources>
                <DataTemplate DataType="{x:Type homeVm:HomeViewModel}">
                    <home:HomeView />
                </DataTemplate>

                <DataTemplate DataType="{x:Type blockChainVm:TransactionsViewModel}">
                    <blockChain:TransactionsView />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</UserControl>